
=====================================
=============== Ideas ===============

1. 



=====================================
=============== Notes ===============

CPU instructions organized by the table here https://www.pastraiser.com/cpu/gameboy/gameboy_opcodes.html

*** Naming Scheme: [OPCODE NAME] ([length in bytes], [duration in cycles]) [flags effected if any]

REGISTER CODES:
Z ZERO FLAG
N SUBTRACT FLAG
H HALF CARRY FLAG
C CARRY FLAG
0 NOT USED, ALWAYS ZERO

 - Flags affected are always shown in Z H N C order
 ---->>>> (LOGAN: I DON'T THINK THIS IS RIGHT, I THINK IT'S "Z N H C" on the table)
 - If flag is marked by "0" it means it is reset after the instruction
 - If it is marked by "1" it is set. If it is marked by "-" it is not changed
 - If it is marked by "Z", "N", "H" or "C" corresponding flag is affected as expected by its function

d8  means immediate 8 bit data
d16 means immediate 16 bit data
a8  means 8 bit unsigned data, which are added to $FF00 in certain instructions (replacement for missing IN and OUT instructions)
a16 means 16 bit address
r8  means 8 bit signed data, which are added to program counter

-- 0
0x00 NOP (1, 4) 
0x01 LD BC,d16 (3, 12)
0x02 LD (BC),A (1, 8)
0x03 INC BC (1, 8)
0x04 INC B (1, 4) [Z0H-]
0x05 DEC B (1, 4) [Z1H-]
0x06 LD B,d8 (2, 8)
0x07 RLCA (1,4) [000C]
0x08 LD (a16), SP (3, 20) 
0x09 ADD HL,BC (1, 8) [-0HC]
0x0A LD A,(BC) (1, 8)
0x0B DEC BC (1, 8)
0x0C INC C (1, 4) [Z0H-]
0x0D DEC C (1, 4) [Z1H-]
0x0E LD C,d8 (2, 8)
0x0F RRCA (1, 4) [000C]
-- 15

-- 16
0x10 STOP 0 (2, 4)
0x11 LD DE,d16 (3, 12)
0x12 LD (DE),A (1, 8)
0x13 INC DE (1, 8) 
0x14 INC D (1, 4) [Z0H-]
0x15 DEC D (1, 4) [Z1H-]
0x16 LD D,d8 (2, 8)
0x17 RLA (1, 4) [000C]
0x18 JR r8 (2, 12)
0x19 ADD HL,DE (1, 8) [-0HC]
0x1A LD A,(DE) (1, 8)
0x1B DEC DE (1, 8)
0x1C INC E (1, 4) [Z0H-]
0x1D DEC E (1, 4) [Z1H-]
0x1E LD E,d8 (2, 8)
0x1F RRA (1, 4) [000C]
-- 31

-- 32
0x20 JR NZ,r8 (2, 12/8)
0x21 LD HL,d16 (3, 12)
0x22 LD (HL+),A (1, 8)         AKA: LD (HLI),A or LDI (HL),A
0x23 INC HL (1, 8)
0x24 INC H (1, 4) [Z0H-]
0x25 DEC H (1, 4) [Z1H-]
0x26 LD H,d8 (2, 8)
0x27 DAA (1, 4) [Z-0C]
0x28 JR Z,r8 (2, 12/8)
0x29 ADD HL,HL (1, 8) [-0HC]
0x2A LD A,(HL+) (1, 8)         AKA: LD A,(HLI) or LDI A,(HL)
0x2B DEC HL (1, 8)
0x2C INC L (1, 4) [Z0H-]
0x2D DEC L (1, 4) [Z1H-]
0x2E LD L,d8 (2, 8)
0x2F CPL (1, 4) [-11-]
-- 47

-- 48
0x30 JR NC,r8 (2, 12/8)
0x31 LD SP,d16 (3, 12)
0x32 LD (HL-),A (1, 8)          AKA: LD (HLD),A or LDD (HL),A
0x33 INC SP (1, 8)
0x34 INC (HL) (1, 12) [Z0H-]
0x35 DEC (HL) (1, 12) [Z1H-]
0x36 LD (HL),d8 (2, 12)
0x37 SCF (1, 4) [-001]
0x38 JR C,r8 (2, 12/8)
0x39 ADD HL,SP (1, 8) [-0HC]
0x3A LD A,(HL-) (1, 8)          AKA: LD A,(HLD) or LDD A,(HL)
0x3B DEC SP (1, 8)
0x3C INC A (1, 4) [Z0H-]
0x3D DEC A (1, 4) [Z1H-]
0x3E LD A,d8 (2, 8)
0x3F CCF (1, 4) [-00C]
-- 63

-- 64
0x40 LD B,B (1, 4)
0x41 LD B,C (1, 4)
0x42 LD B,D (1, 4)
0x43 LD B,E (1, 4)
0x44 LD B,H (1, 4)
0x45 LD B,L (1, 4)
0x46 LD B,(HL) (1, 8)
0x47 LD B,A (1, 4)
0x48 LD C,B (1, 4)
0x49 LD C,C (1, 4)
0x4A LD C,D (1, 4)
0x4B LD C,E (1, 4)
0x4C LD C,H (1, 4)
0x4D LD C,L (1, 4)
0x4E LD C,(HL) (1, 8)
0x4F LD C,A (1, 4)
-- 79

-- 80
0x50 LD D,B (1, 4)
0x51 LD D,C (1, 4)
0x52 LD D,D (1, 4)
0x53 LD D,E (1, 4)
0x54 LD D,H (1, 4)
0x55 LD D,L (1, 4)
0x56 LD D,(HL) (1, 8)
0x57 LD D,A (1, 4)
0x58 LD E,B (1, 4)
0x59 LD E,C (1, 4)
0x5A LD E,D (1, 4)
0x5B LD E,E (1, 4)
0x5C LD E,H (1, 4)
0x5D LD E,L (1, 4)
0x5E LD E,(HL) (1, 4)
0x5F LD E,A (1, 4)
-- 95

-- 96
0x60 LD H,B (1, 4)
0x61 LD H,C (1, 4)
0x62 LD H,D (1, 4)
0x63 LD H,E (1, 4)
0x64 LD H,H (1, 4)
0x65 LD H,L (1, 4)
0x66 LD H,(HL) (1, 8)
0x67 LD H,A (1, 4)
0x68 LD L,B (1, 4)
0x69 LD L,C (1, 4)
0x6A LD L,D (1, 4)
0x6B LD L,E (1, 4)
0x6C LD L,H (1, 4)
0x6D LD L,L (1, 4)
0x6E LD L,(HL) (1, 8)
0x6F LD L,A (1, 4)
-- 111

-- 112
0x70 LD (HL),B (1, 8)
0x71 LD (HL),C (1, 8)
0x72 LD (HL),D (1, 8)
0x73 LD (HL),E (1, 8)
0x74 LD (HL),H (1, 8)
0x75 LD (HL),L (1, 8)
0x76 HALT (1, 4)
0x77 LD (HL),A (1, 8)
0x78 LD A,B (1, 4)
0x79 LD A,C (1 ,4)
0x7A LD A,D (1, 4)
0x7B LD A,E (1, 4)
0x7C LD A,H (1, 4)
0x7D LD A,L (1 ,4)
0x7E LD A,(HL) (1, 8)
0x7F LD A,A (1, 4)
-- 127

-- 128
0x80 ADD A,B (1, 4) [Z0HC]
0x81 ADD A,C (1, 4) [Z0HC]
0x82 ADD A,D (1, 4) [Z0HC]
0x83 ADD A,E (1, 4) [Z0HC]
0x84 ADD A,H (1, 4) [Z0HC]
0x85 ADD A,L (1, 4) [Z0HC]
0x86 ADD A,(HL) (1, 8) [Z0HC]
0x87 ADD A,A (1 , 4) [Z0HC]
0x88 ADC A,B (1, 4) [Z0HC]
0x89 ADC A,C (1, 4) [Z0HC]
0x8A ADC A,D (1, 4) [Z0HC]
0x8B ADC A,E (1, 4) [Z0HC]
0x8C ADC A,H (1, 4) [Z0HC]
0x8D ADC A,L (1, 4) [Z0HC]
0x8E ADC A,(HL) (1, 8) [Z0HC]
0x8F ADC A,A (1, 4) [Z0HC]
-- 143

-- 144
0x90 SUB B (1, 4) [Z1HC]
0x91 SUB C (1, 4) [Z1HC]
0x92 SUB D (1, 4) [Z1HC]
0x93 SUB E (1, 4) [Z1HC]
0x94 SUB H (1, 4) [Z1HC]
0x95 SUB L (1, 4) [Z1HC]
0x96 SUB (HL) (1, 8) [Z1HC]
0x97 SUB A (1, 4) [Z1HC]
0x98 SBC A,B (1, 4) [Z1HC]
0x99 SBC A,C (1, 4) [Z1HC]
0x9A SBC A,D (1, 4) [Z1HC]
0x9B SBC A,E (1, 4) [Z1HC]
0x9C SBC A,H (1, 4) [Z1HC]
0x9D SBC A,L (1, 4) [Z1HC]
0x9E SBC A,(HL) (1, 8) [Z1HC]
0x9F SBC A,A (1, 4) [Z1HC]
-- 159

-- 160
0xA0 AND B (1, 4) [Z010]
0xA1 AND C (1, 4) [Z010]
0xA2 AND D (1, 4) [Z010]
0xA3 AND E (1, 4) [Z010]
0xA4 AND H (1, 4) [Z010]
0xA5 AND L (1, 4) [Z010]
0xA6 AND (HL) (1, 8) [Z010]
0xA7 AND A (1, 4) [Z010]
0xA8 XOR B (1, 4) [Z000]
0xA9 XOR C (1, 4) [Z000]
0xAA XOR D (1, 4) [Z000]
0xAB XOR E (1, 4) [Z000]
0xAC XOR H (1, 4) [Z000]
0xAD XOR L (1, 4) [Z000]
0xAE XOR (HL) (1, 8) [Z000]
0xAF XOR A (1, 4) [Z000]
-- 175

-- 176
0xB0 OR B (1, 4) [Z000]
0xB1 OR C (1, 4) [Z000]
0xB2 OR D (1, 4) [Z000]
0xB3 OR E (1, 4) [Z000]
0xB4 OR H (1, 4) [Z000]
0xB5 OR L (1, 4) [Z000]
0xB6 OR (HL) (1, 8) [Z000]
0xB7 OR A (1, 4) [Z000]
0xB8 CP B (1, 4) [Z1HC]
0xB9 CP C (1, 4) [Z1HC]
0xBA CP D (1, 4) [Z1HC]
0xBB CP E (1, 4) [Z1HC]
0xBC CP H (1, 4) [Z1HC]
0xBD CP L (1, 4) [Z1HC]
0xBE CP (HL) (1, 8) [Z1HC]
0xBF CP A (1, 4) [Z1HC]
-- 191

-- 192
0xC0 RET NZ (1, 20/8)
0xC1 POP BC (1, 12)
0xC2 JP NZ,a16 (3, 16/12)
0xC3 JP a16 (3, 16)
0xC4 CALL NZ,a16 (3, 24/12)
0xC5 PUSH BC (1, 16)
0xC6 ADD A,d8 (2, 8) [Z0HC]
0xC7 RST 00H (1, 16)
0xC8 RET Z (1, 20/8)
0xC9 RET (1, 16)
0xCA JP Z,a16 (3, 16/12)
0xCB PREFIX CB (1, 4)
0xCC CALL Z,a16 (3, 24/12)
0xCD CALL a16 (3, 24)
0xCE ADC A,d8 (2, 8) [Z0HC]
0xCF RST 08H (1, 16)
-- 207

-- 208
0xD0 RET NC (1, 20/8)
0xD1 POP DE (1, 12)
0xD2 JP NC,a16 (3, 16/12)
0xD3 ???
0xD4 CALL NC,a16 (3, 24/12)
0xD5 PUSH DE (1, 16)
0xD6 SUB d8 (2, 8) [Z1HC]
0xD7 RST 10H (1, 16)
0xD8 RET C (1, 20/8)
0xD9 RETI (1, 16)
0xDA JP C,a16 (3, 16/12)
0xDB ???
0xDC CALL C,a16 (3, 24/12)
0xDD ???
0xDE SBC A,d8 (2, 8) [Z1HC]
0xDF RST 18H (1, 16)
-- 223

-- 224
0xE0 LDH (a8),A (2, 12)           AKA: LD ($FF00+a8),A
0xE1 POP HL (1, 12)
0xE2 LD (C),A (2, 8)
0xE3 ???
0xE4 ???
0xE5 PUSH HL (1, 16)
0xE6 AND d8 (2, 8) [Z010]
0xE7 RST 20H (1, 16)
0xE8 ADD SP,r8 (2, 16) [00HC]
0xE9 JP (HL) (1, 4)
0xEA LD (a16),A (3, 16)
0xEB ???
0xEC ???
0xED ???
0xEE XOR d8 (2, 8) [Z000]
0xEF RST 28H (1, 16)
-- 239

-- 240
0xF0 LDH A,(a8) (2, 12)           AKA: LD A,($FF00+a8)
0xF1 POP AF (1, 12) [ZNHC]
0xF2 LD A,(C) (2, 8)              AKA: LD A,($FF00+C)
0xF3 DI (1, 4)
0xF4 ???
0xF5 PUSH AF (1, 16)
0xF6 OR d8 (2, 8) [Z000]
0xF7 RST 30H (1, 16)
0xF8 LD HL,SP+r8 (2, 12) [00HC]   AKA: LDHL SP,r8
0xF9 LD SP,HL (1, 8)
0xFA LD A,(a16) (3, 16)
0xFB EI (1, 4)
0xFC ???
0xFD ???
0xFE CP d8 (2, 8) [Z1HC]
0xFF RST 38H (1, 16)
-- 255




!!!!!!!!!!!!!!!!!!! 
!!!!!! TODO
!!!!!!!!!!!!!!!!!!!

Prefix CB Table

-- 0
0x00 
0x01 
0x02 
0x03 
0x04 
0x05 
0x06 
0x07 
0x08 
0x09 
0x0A 
0x0B 
0x0C 
0x0D 
0x0E 
0x0F 
-- 15

-- 16
0x10 
0x11 
0x12 
0x13 
0x14 
0x15 
0x16 
0x17 
0x18 
0x19 
0x1A 
0x1B 
0x1C 
0x1D 
0x1E 
0x1F 
-- 31

-- 32
0x20 
0x21 
0x22 
0x23 
0x24 
0x25 
0x26 
0x27 
0x28 
0x29 
0x2A 
0x2B 
0x2C 
0x2D 
0x2E 
0x2F 
-- 47

-- 48
0x30 
0x31 
0x32 
0x33 
0x34 
0x35 
0x36 
0x37 
0x38 
0x39 
0x3A 
0x3B 
0x3C 
0x3D 
0x3E 
0x3F 
-- 63

-- 64
0x40 
0x41 
0x42 
0x43 
0x44 
0x45 
0x46 
0x47 
0x48 
0x49 
0x4A 
0x4B 
0x4C 
0x4D 
0x4E 
0x4F 
-- 79

-- 80
0x50 
0x51 
0x52 
0x53 
0x54 
0x55 
0x56 
0x57 
0x58 
0x59 
0x5A 
0x5B 
0x5C 
0x5D 
0x5E 
0x5F 
-- 95

-- 96
0x60 
0x61 
0x62 
0x63 
0x64 
0x65 
0x66 
0x67 
0x68 
0x69 
0x6A 
0x6B 
0x6C 
0x6D 
0x6E 
0x6F 
-- 111

-- 112
0x70 
0x71 
0x72 
0x73 
0x74 
0x75 
0x76 
0x77 
0x78 
0x79 
0x7A 
0x7B 
0x7C 
0x7D 
0x7E 
0x7F 
-- 127

-- 128
0x80 
0x81 
0x82 
0x83 
0x84 
0x85 
0x86 
0x87 
0x88 
0x89 
0x8A 
0x8B 
0x8C 
0x8D 
0x8E 
0x8F 
-- 143

-- 144
0x90 
0x91 
0x92 
0x93 
0x94 
0x95 
0x96 
0x97 
0x98 
0x99 
0x9A 
0x9B 
0x9C 
0x9D 
0x9E 
0x9F 
-- 159

-- 160
0xA0 
0xA1 
0xA2 
0xA3 
0xA4 
0xA5 
0xA6 
0xA7 
0xA8 
0xA9 
0xAA 
0xAB 
0xAC 
0xAD 
0xAE 
0xAF 
-- 175

-- 176
0xB0 
0xB1 
0xB2 
0xB3 
0xB4 
0xB5 
0xB6 
0xB7 
0xB8 
0xB9 
0xBA 
0xBB 
0xBC 
0xBD 
0xBE 
0xBF 
-- 191

-- 192
0xC0 
0xC1 
0xC2 
0xC3 
0xC4 
0xC5 
0xC6 
0xC7 
0xC8 
0xC9 
0xCA 
0xCB 
0xCC 
0xCD 
0xCE 
0xCF 
-- 207

-- 208
0xD0 
0xD1 
0xD2 
0xD3 
0xD4 
0xD5 
0xD6 
0xD7 
0xD8 
0xD9 
0xDA 
0xDB 
0xDC 
0xDD 
0xDE 
0xDF 
-- 223

-- 224
0xE0 
0xE1 
0xE2 
0xE3 
0xE4 
0xE5 
0xE6 
0xE7 
0xE8 
0xE9 
0xEA 
0xEB 
0xEC 
0xED 
0xEE 
0xEF 
-- 239

-- 240
0xF0 
0xF1 
0xF2 
0xF3 
0xF4 
0xF5 
0xF6 
0xF7 
0xF8 
0xF9 
0xFA 
0xFB 
0xFC 
0xFD 
0xFE 
0xFF 
-- 255